PORT=3000
HOST=localhost
LOG_LEVEL=trace

# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Somnia Network Configuration
SOMNIA_CHAIN_ID=50312
SOMNIA_RPC_URL=https://dream-rpc.somnia.network/
SOMNIA_EXPLORER_URL=https://shannon-explorer.somnia.network/
SOMNIA_SYMBOL=STT
SOMNIA_MULTICALL_ADDRESS=0x841b8199E6d3Db3C6f264f6C2bd8848b3cA64223
SOMNIA_ENTRYPOINT_V07=0x0000000071727De22E5E9d8BAf0edAc6f37da032
SOMNIA_FACTORY_ADDRESS=0x4be0ddfebca9a5a4a617dee4dece99e7c862dceb